# blazorwebapiApp

./: myWebApp.sln
myWebApp.Client/: ApiAuthenticationStateProvider.cs  Program.cs  _Imports.razor  myWebApp.Client.csproj
myWebApp.Client/Pages/: Dashboard.razor  Index.razor  Send.razor
myWebApp.Client/Properties/: launchSettings.json
myWebApp.Client/Services/: AuthService.cs  IAuthService.cs
myWebApp.Client/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
myWebApp.Client/wwwroot/: index.html  manifest.json
myWebApp.Client/wwwroot/css/: app.css
myWebApp.Server/: Program.cs  Startup.cs  appsettings.json  myWebApp.Server.csproj
myWebApp.Server/Controllers/: AccountsController.cs  BookItemController.cs  LoginController.cs
myWebApp.Server/Data/: ApplicationDbContext.cs
myWebApp.Server/Data/Migrations/: 20200802233313_second.Designer.cs  20200802233313_second.cs  ApplicationDbContextModelSnapshot.cs
myWebApp.Server/Properties/: launchSettings.json
myWebApp.Shared/Models/: BookModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
